# qa-restassured-java-ctg

TestaClienteApi/: ajcore.20240110.061631.888.txt  build.gradle  settings.gradle
TestaClienteApi/src/test/java/: TestaCliente.java  testaCliente.java
